<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Estilos-->
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta description-->
    <meta name="description" content="Mantente conectado con tu institucion.
     Toda la informacion al intantes!
     Resultados en vivo, proximos eventos, informacion deportiva, actividades grupales e individuales...">
    <!-- Meta Keywords / palabras claves-->
    <meta name="keywords"
        content="deporte, futbol, voley, bochas, natacion, rolon, la pampa, club, institucion deportiva, actividad, recreativa, familia">
    <title>Contacto - Centro Social y Deportivo Rolon</title>
    <link rel="shortcut icon" href="../imagenes/escudo.ico" type="image/x-icon">
</head>

<body>
    <header class="header">
        <div>
            <a href="../index.html"> <img class="logoEncabezado" src="../imagenes/logo-1.jpg" alt=""></a>
        </div>
    </header>

    <section class="nav">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navBarMenu">
            <div class="container-fluid navMenu">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="../index.html" class="nav-link active" aria-current="page"
                                style="color:white">INICIO</a>
                        </li>
                        <li class="nav-item">
                            <a href="institucion.html" class="nav-link" style="color:white">INSTITUCION</a>
                        </li>
                        <li class="nav-item">
                            <a href="socios.html" class="nav-link" style="color:white">SOCIOS</a>
                        </li>
                        <li class="nav-item">
                            <a href="multimedia.html" class="nav-link" style="color:white">MULTIMEDIA</a>
                        </li>
                        <li class="nav-item actual">
                            <a href="contacto.html" class="nav-link" style="color:white">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <main class="main">
        <section>
            <br>
            <div class="tituloMain">
                <h1>Mantente siempre conectado</h1>
            </div>
            <div class="tituloMain">
                <h3>Nuestras Redes</h3>
            </div>
            <a href="https://www.instagram.com/" target="_blank"><img class="redesContacto"
                    src="../imagenes/instagramAmarillo.png" alt="red social intagram" title="redes sociales"></a>
            <a href="https://www.facebook.com/" target="_blank"><img class="redesContacto"
                    src="../imagenes/facebookAmarillo.png" alt="red social facebook" title="redes sociales"></a>
            <a href="https://web.whatsapp.com/" target="_blank"><img class="redesContacto"
                    src="../imagenes/whatsappAmarillo.png" alt="Ubicacion del Club" title="ubicacion"></a>
        </section>
        <br>
        <img class="estrella" src="../imagenes/estrella.png" alt="">
        <br><br>
        <section class="mensaje">
            <div class="formMsj">
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btnEnviar">Enviar</button>
                </form>
            </div>
        </section>
        <br>
        <section>
            <br>
            <img class="estrella" src="../imagenes/estrella.png" alt="estrellas decorativas" title="estrellas">
            <br>
            <div class="tituloMain">
                <h3>Ubicacion</h3>
            </div>
            <br>
            <div class="mapamapa">
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2719.8677803057503!2d-63.41494498203615!3d-37.16722967806352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95e9c815a2803daf%3A0x42ea5ecb4c5e7039!2sCentro%20Social%20y%20Deportivo%20Rol%C3%B3n!5e1!3m2!1ses-419!2sar!4v1649127781997!5m2!1ses-419!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                    title="ubicacion google maps"></iframe>
            </div>
            <br>
            <div class="contactoUbicacion">
                <img class="redesContacto" src="../imagenes/ubicacionAmarillo.png" alt="Ubicacion del Club"
                    title="ubicacion">
                <h3 class="contenidoUbicacion">Diego B. Moron 278 - Rolón - La Pampa</h3>
            </div>
        </section>
        <br><br>
    </main>

    <footer class="footer">
        <div class="logoFooter">
            <img class="imagenFooter" src="../imagenes/logo-2.jpg" alt="icono footer" title="icono footer">
            <Strong>CENTRO ROLON</Strong>

        </div>
        <div class="iconosRedes">
            <a href="https://www.facebook.com/" target="_blank"><img class="iconosFooter"
                    src="../imagenes/icono-facebook.jpg" alt="red social facebook" title="redes sociales"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="iconosFooter"
                    src="../imagenes/icono-instagram.jpg" alt="red social intagram" title="redes sociales"></a>
            <a href="contacto.html" target="_blank"><img class="iconosFooter" src="../imagenes/icono-ubicacion.jpg"
                    alt="Ubicacion del Club" title="ubicacion"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>